module.exports = {
  env: {
    browser: true,
    node: true,
    es6: true,
    jest: true
  },
  extends: ['eslint:recommended', 'plugin:jest/recommended', 'prettier'],
  plugins: ['json', 'jest', 'prettier'],
  globals: {},
  parserOptions: {
    ecmaVersion: 2018
  },
  // rules: {
  //   'prettier/prettier': 'warning'
  // }
};
